Dear {!Job_Application__c.candidate__r.First_Name__c},

Thank you for applying for the {!Job_Application__c.Position__r.Position_Title__r.Description__c}  position, (req # {!Job_Application__c.Position__r.Name}) in our {!Job_Application__c.Position__r.Departments__r.name} department at the WGBH Educational Foundation.

After careful review of all applicants for this position, interviews, and follow-up discussions with management staff, another candidate was selected to fill this position.  As is often the case, the choice was difficult; each candidate offered a unique combination of skills and experience.

We appreciate your interest in employment at the WGBH Educational Foundation and your patience with this process.  We encourage you to visit our website at www.wgbh.org and view our current job opportunities and use our online application to apply for any of our posted positions.  

Again, thank you for your interest in employment at the WGBH Educational Foundation.

Sincerely,

WGBH Human Resources