{!Today}

Dear {!Job_Application__c.candidate__r.First_Name__c},

I am pleased to offer you the position of {!Job_Application__c.Position__r.Title__c} in WGBH’s {!Job_Application__c.Position__r.Functional_Area__c} department, with a start date of {!Job_Application__c.Position__r.Start_Date__c} Congratulations! You’re joining a unique and talented community—men and women dedicated to WGBH’s educational mission and to building on our 60 years of public service media.

Along with this letter is a packet of materials specific to your new position. You’ll also find two booklets: one explaining the benefits that are yours as a WGBH employee, the other helping you navigate WGBH. We ask that you please bring all of these materials on your first day.

This letter outlines the job offer and the terms of your employment, along with key points about working at WGBH. I’ve provided two copies. Please sign and return one copy to signal your agreement with the terms detailed here.

Verification
This offer is contingent upon the completion of three satisfactory business references and verification of your educational degree(s). 

Benefits Overview
You are scheduled to meet with {!Position__c.00NT0000001HKJo} in Human Resources on  {!Position__c.Start_Date__c} to review your benefits at WGBH.

ID Required
I’ve enclosed three forms: the W-4, the M-4 tax forms, and the federal I-9 form to verify employment eligibility. Please complete all three and bring them on your start date. You’ll find an explanation of acceptable identification documents on the I-9 form. To comply with federal and state employment laws, please review that information and bring the appropriate photo ID on your first day of employment.

Employment Classification
As we discussed, you will be classified as a {!Position__c.Classification__c} employee and provided with benefits associated with that classification. 

Salary
Your annual salary will be  ${!Job_Application__c.Final_Salary__c}, paid bi-weekly at ${!Job_Application__c.00NT0000001KQ0i}. 

Benefits
WGBH offers a competitive total rewards package: compensation, health and dental insurance (and coverage for spouses, domestic partners, families, and children), and a range of additional benefits. You’ll find more information in the enclosed materials. A quick summary of our group health and dental insurance:

From your first day as a WGBH employee, you will be eligible to enroll in WGBH’s medical/dental insurance plans. During your first year of enrollment (that is, your first 26 payroll deductions), WGBH will contribute XX of the premium of the sponsored health insurance plan, and you will contribute the balance. 

Vacation and Paid Time Off
WGBH employees are entitled to up to 11 paid holidays each year. Refer to enclosed Benefits Booklet for more information.

During your first year at WGBH, you will accrue vacation time at a rate of [NUMBER] hours per week, and you’ll be entitled to [NUMBER] paid vacation days.  Five paid sick days will be available your first year, which also may be taken instead as “personal days” or days off to care for family members who are ill.

Performance Review
All WGBH employees are subject to a three-month probationary period. In certain cases, that period may be extended for an additional three months. Your performance will be formally reviewed thereafter on an annual basis, in addition to ongoing and continuing informal conversations about your evolving objectives and role.

***
On your first day, a member of WGBH’s Human Resources team will meet you at 9am in the lobby of One Guest Street. You’ll find directions to WGBH by car and public transportation at wgbh.org/directions. If you drive, please park in the Visitors lot just past the One Guest Street entrance (on your right coming down Guest Street from Market Street). Bike racks are located inside the entrance to WGBH’s parking garage, just beyond the Visitors lot.

After your benefits review with your HR Business Partner, a representative from your new department will meet you in Human Resources.

If you are in agreement with our terms of employment, please sign a copy of this letter and return it to: {!Position__c.00NT0000001HKJo} Human Resources, WGBH, One Guest Street, Boston, MA 02135. Keep the other copy for your records.

Should you have any questions before {!Position__c.Start_Date__c}, please don’t hesitate to call me (617-300-XXXX) or to contact {!Position__c.00NT0000001HKJo} in our Human Resources department (617-300-XXXX).

I look forward to seeing you {!Position__c.Start_Date__c}—and to working with you!

Sincerely,
{!Position__c.00NT0000001HKJo}
{!Position__c.Functional_Area__c} Department.

I agree to the terms of employment set forth in this letter.


_______________________________________________________________________________________
Employee name (please print)                                                   Employee signature         


_______________________________________________________________________________________
Date


Enclosures: 
Benefits Booklet
Navigate WGBH Booklet
Personalized Orientation Folder including Employee Data Sheet, Project Contract and AEEF Union Authorization Form (if applicable). 
 I-9 Form
Tax Forms - W-4 and M-4 


WGBH Human Resources reserves the right to correct any clerical errors.