<apex:page id="ats_forgotPassword" showHeader="false" standardStylesheets="false" sidebar="false" 
controller="ATSForgotPasswordController" title="{!$Label.site.forgot_password}">
  <apex:stylesheet value="{!$Resource.ATS_CSS}" />
<div class="positionDetailSurround">
    <apex:panelGroup >
      <br/>
      <apex:outputText styleClass="generalTextHeader" value="{!$Label.site.enter_password}"/>
      <br/>
      <apex:form id="theForm">
        <apex:pageMessages id="error"/>
        <apex:panelGrid columns="3" style="margin-top:1em;">
      
           <apex:outputLabel value="{!$Label.site.username}" for="username"/>
           <apex:inputText required="true" id="username" value="{!username}"/>
           <apex:commandButton id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}"/>
        </apex:panelGrid> 
        </apex:form>                  
      <br/>
    </apex:panelGroup>
</div>              
</apex:page>