<apex:page standardController="Salutation__c" extensions="SalutationController" >
    <apex:Sectionheader title="Salutation Edit Page" subtitle="Edit" />
    <apex:form >
    
        <apex:pageBlock title="Salutation Edit" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save" />
                <apex:commandButton action="{!cancel}" value="Cancel" />
            </apex:pageBlockButtons>
            <input id="hiddenElement" type="hidden" />
            <font color="red"><apex:messages styleClass="error"/> </font>
            <apex:pageBlockSection title="Salutation" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="Salutation" value="Name" />             
                    <apex:outputField value="{!Salutation__c.Name}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="InsideSalutation" value="Inside Salutation" />
                    <apex:inputField value="{!Salutation__c.inside_salutation_1__c}" />
                </apex:pageBlockSectionItem>                    
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="SalutationLine1" value="Salutation Line 1" />
                    <apex:inputField value="{!Salutation__c.salutation_line_1__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="SalutationLine2" value="Salutation Line 2" />
                    <apex:inputField value="{!Salutation__c.salutation_line_2__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="SalutationLine3" value="Salutation Line 3" />
                    <apex:inputField value="{!Salutation__c.salutation_line_3__c}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>       
    </apex:form>
    </apex:page>