<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear {!Contact.FirstName} {!Contact.LastName},<br><br>Thank you for your
 candid feedback regarding {!Case.program_code__c}.&nbsp; As an audience supported station 
we take your feedback seriously.&nbsp; Please know that your comments have been shared with WGBH 
producers, 
programmers, and managers.<br><br>{!Case.Last_Case_Comment}<br>{!Case.Solution_Description}<br><br>I
 hope that this information is helpful.&nbsp; It’s a 
highly competitive world out there for philanthropic support; our
 goal is to earn your trust and support every day. We hope that you will consider supporting your favorite WGBH programs by becoming a member.&nbsp; Thank you for your comments and please contact us with any questions, concerns, or 
feedback.<br><br>Sincerely,<br><br>{!Case.OwnerFullName}<br>WGBH 
Audience &amp; Member Services<br>617-300-3300 (M-F, 9-5)<br><br><font size="1"><br>{!Case.AccountId}<br>{!Case.Id}</font>]]></td>
</tr>
</table>