<apex:component controller="SelectProductController" id="SelectProductCompId">
	<apex:stylesheet value="{!$Resource.selectProduct}" />
	<apex:includeScript value="{!$Resource.jQuery}" />
	<script type="text/javascript">var j$ = jQuery.noConflict();</script>

	<apex:attribute name="cid" type="Id" assignTo="{!cid}" description="Id of the Purchase Order" required="true" />
	<apex:attribute name="mode" type="String" assignTo="{!mode}" description="mode" required="true" />

	<apex:form id="SelectProductCompFormId" onkeypress="onEnter(event);">

		<script type="text/javascript">
			var intGlobalPageCounter = 0; 
			var intMoreFiletersExpanded = 0;
			var intSelectedItemsCount = 0;
			var intCurrentPageSelectedItemsCount = 0;

			j$(document).ready(function() {
				// attach event handlers
				j$("input.selectAll").bind('click', function() {
					if ( j$("input.selectAll").attr('checked') ) {
						j$(".itemCheckbox:checkbox").attr('checked','checked');
					} else { // unchecked 'select all'
						j$(".itemCheckbox:checkbox").removeAttr('checked');
					}
				});
				
				j$(".itemCheckbox:checkbox").bind('click', function() {
					if (j$("input.itemCheckbox").length == j$("input.itemCheckbox:checked").length) {
						j$("input.selectAll").attr('checked', 'checked');
					} else {
						j$("input.selectAll").removeAttr('checked');
					}
				});
				
			});
		</script>   
	
	 <apex:outputPanel id="pageMessages2">		
		<!--  <apex:pageMessages id="msg" />	-->		 
		<apex:pagemessage id="pageMessages" strength="2" title="Error" severity="error" detail="You must select at least a Premium/Benefit to proceed" rendered="{!ShowError}"/>
	 </apex:outputPanel>   
			
	<!-- &nbsp; 
	  -- Comment/Uncomment one of the following two lines to enable debugging in page controller.
	  --	DEGUGTRUE = Show SOQL statement and results of query
	  -->
	<!-- <apex:inputHidden id="DebugSetting" value="{!SetDebugModeTRUE}"/>	-->
	<apex:inputHidden id="DebugSetting" value="{!SetDebugModeFALSE}"/>
		
	<apex:actionStatus id="counterStatus" onstart="document.body.style.cursor = 'wait'; " onstop="document.body.style.cursor = 'default'; setHeaderCheckBox(1); " />

	<apex:actionStatus id="sortStatus">
		<apex:facet name="start">
			<div id="salesforceSource_blurybackground" style="position:absolute; left:0px; top:0px; width:100%; height:200%; text-align:center; vertical-align: middle; background-color: #dcdcdc; opacity:0.6;filter:alpha(opacity=60)">
			</div>

			 <div id="statusBox">
				<img src="/img/loading32.gif" />
				<div id="textBox">Processing...</div>
			</div>

		</apex:facet>
	</apex:actionStatus>	

	<apex:actionStatus startText=""  id="busyStatus" 
			  onStart="document.body.style.cursor = 'wait';return true;" 
			   onStop="document.body.style.cursor = 'default';setHeaderCheckBox(1);return true;" >
	</apex:actionStatus>
		
	<apex:actionFunction name="setSearchOperatorList" action="{!ResetSearchOperator}" reRender="o331" status="busyStatus"/>
	<apex:actionfunction name="afdoSearch" action="{!doSearch}" status="counterStatus"/>
	
	<apex:actionfunction name="previousCall" action="{!PreviousBtnClick}" rerender="Results,opPrevNextup,opPrevNext,tablePrevNextup,tablePrevNext"  status="busyStatus"/>
	<apex:actionfunction name="nextCall" action="{!NextBtnClick}" rerender="Results,opPrevNextup,opPrevNext,tablePrevNextup,tablePrevNext" status="busyStatus"/>
	
	<apex:outputPanel id="redirectPage" >	<!-- rendered="{!bShowError}" -->
		<apex:pageMessages />
		
		<script>
			var selectedIds = "{!selectedIds}";
			if(selectedIds != '' && objSelectedIds != null) {
				document.cookie = 'apex__selectedIds='+selectedIds.replace(/,/g,'~')+'; expires=; path=/'; // Load them into a cookie
				objSelectedIds.value=selectedIds;
				afProcessSelected();
			}
		</script>		   
	</apex:outputPanel>	
			  	  
	<div class="selectButtons">
		<apex:commandButton value="Select" action="{!processSelected}" rerender="pageMessages2,redirectPage" />		
		<apex:commandButton value="Cancel"  action="{!cancel}" />	<!-- styleClass="btnImportant"  -->
	</div>

	<div id="PricebookEntry" class="bRelatedList">		
	<div class="listRelatedObject pricebookentryBlock">		
	<div class="bPageBlock secondaryPalette" id="pgBlock"> 
		<div class="pbHeader" id="pnlsearch">
			<table >
				<tbody>
					<tr>
						<td class="pbTitle">
							<img height="1" width="1" title="" class="minWidth" alt="" src="/s.gif"/>
							<img title="" class="relatedListIcon" alt="" src="/s.gif"/>
							<h3>
								&nbsp;<span >Find Premiums/Benefits [<apex:outputpanel id="itemGrid">{!searchResultsSize}</apex:outputpanel>]</span>
							</h3>
						</td>
						
						<td class="pbButton">&nbsp;</td>
						
						<td class="pbHelp">
						   
						   <span >
						   <div>		
							   <b>Records Per Page</b> &nbsp;
							   <apex:actionFunction name="changePagesize" action="{!changePagesize}" rerender="Results" status="counterStatus"/>
							   <apex:selectList id="chooseSize" value="{!pageSize}" size="1" onchange="changePagesize();" style="font-size:8pt">							   		
									<apex:selectOption itemValue="10" itemLabel="10"/>
									<apex:selectOption itemValue="25" itemLabel="25"/>
									<apex:selectOption itemValue="50" itemLabel="50"/>
									<apex:selectOption itemValue="100" itemLabel="100"/>
									<apex:selectOption itemValue="200" itemLabel="200"/>
									<apex:selectOption itemValue="300" itemLabel="300"/>
							   </apex:selectList>						   
						   </div>						   					   
						   </span>
						</td>
										  					
					</tr>
					
					<tr>
	
						<td colspan="3">
							<div class="searchFilterFieldsHolder searchFilterFieldsHolderFirst">
							
							<table  class="searchFilterFields" id="idsearchFilterFields" >
							
							<tbody>
	
							<!-- First Line  -->
							<tr>
								
								<td class="keywordElement" style="width: 5%;">
									
									<!-- <br/> -->
									<span class="inputTitle">By Keyword</span>
									
									
									  <span id="bySearchKeyWord">	
										<apex:inputText id="SearchKeyWord" value="{!searchKeyWord}" style="width:150px;font-size:8pt" onblur="javascript:CheckLength(this)"></apex:inputText>											
									  </span>
										
									&nbsp;
									<br/><br/><br/>
									
									<div class="searchFilterButtons productButtons">
										 <apex:commandButton value="Search" onclick="checkProductSelection();" id="go"  reRender="Results,pnlsearch,itemGrid,pageMessages2,pageMessages" status="busyStatus"/>
											&nbsp;
										 <apex:commandLink value="Clear Filters" style="font-family:Arial;vertical-align:middle;text-align:left;font-size:8pt;" onclick="clearFilters();" id="clearFilter" reRender="Results,itemGrid,pnlsearch,pageMessages2" status="busyStatus"/>
									</div>
								</td>		   
				
					
								<!-- Search Filters  -->
								<td >	
											
							 		<div class="searchFilterSelectionElement" >
							 		
									<table  class="searchFilterSelectionElement" id="tableFilrerId">	<!-- cellspacing="0" cellpadding="0"  border="0"  -->

								<!-- By Family -->					
							 
										 <tr>
											 <td ><b>Family</b></td>	<!-- style="text-align:left;padding-right:0;font-size:8pt;" -->
											 <td style="text-align:left;font-size:8pt"></td>
											 <td style="text-align:left;font-size:8pt"></td>
										 </tr>
										 										 
									   	 <tr>
											<td id="ProFamilyID" width="106px">											
												<!-- <apex:inputfield value="{!ProductFamily.Family}" style="width:150px;font-size:8pt"></apex:inputfield> -->
											  	
											  <apex:selectList value="{!strProductFamily}" size="1" style="width:150px;font-size:8pt">
												 <apex:selectOptions value="{!ProductFamilyOptions}"></apex:selectOptions>
											  </apex:selectList>					  	
											  												
											</td>
											<td width="106px">&nbsp;</td>
											<td width="106px">&nbsp;</td>
										 </tr>
										 
										<tr>
											<td width="106px">&nbsp;</td>
											<td width="106px">&nbsp;</td>
											<td width="106px">&nbsp;</td>
										 </tr>

										 <tr>
											 <td ><b>By Field Filter</b></td>	<!-- style="text-align:left;padding-right:0;font-size:8pt;" -->
											 <td style="text-align:left;font-size:8pt"></td>
											 <td style="text-align:left;font-size:8pt"></td>
										 </tr>										

										 
										 <apex:repeat value="{!searchCriteria}" var="criteria" id="theRepeat">
										 <tr id="TR1" style="{!criteria.Style}">
											  <td valign="top" style="text-align:left" width="106px"> 
											  
												  <apex:selectList value="{!criteria.searchField}" size="1" onchange="updateOperator();" style="width:150px;font-size:8pt">
													  <apex:selectOptions value="{!searchFields}"></apex:selectOptions>
												  </apex:selectList>
											  </td> 
																		
											  <td valign="top" style="text-align:left" width="106px">
											  <apex:selectList id="o331" value="{!criteria.searchOperator}" size="1" style="font-size:8pt;width:120px">
											  <apex:selectOptions value="{!criteria.SearchOperatorList}"></apex:selectOptions>
											  </apex:selectList>					   
											  </td>
											  <td id="tdtxt" style="text-align:left" width="106px" >
												 <apex:inputText id="displayid" value="{!criteria.searchValue}" style="display:none"></apex:inputText>
												 <apex:inputText id="o341" value="{!criteria.searchValue}" style="width:150px;font-size:8pt"></apex:inputText>  
											  </td>
											   						   						  
											  <td style="font-size:12px;font-family:Arial;vertical-align:middle;text-align:left;font-size:8pt;"  >   
												<a  href="javascript:void(0)" id="showMoreFilters" onclick="showMoreFilters(this);" style="white-space: nowrap;">More Filters >></a> 
											  </td>
										  </tr>
										  </apex:repeat>										  
									  </table>	
							 		  </div>	
								 </td>								
										
							  </tr>
							  
							  <!-- Second Line  
							<tr>
								<td colspan="3">
								<div class="searchFilterButtons productButtons">
									 <apex:commandButton value="Search" onclick="checkProductSelection();" id="go"  reRender="Results,pnlsearch,itemGrid,pageMessages2,pageMessages" status="busyStatus"/>
										&nbsp;
									 <apex:commandLink value="Clear Filters" style="font-family:Arial;vertical-align:middle;text-align:left;font-size:8pt;" onclick="clearFilters();" id="clearFilter" reRender="Results,itemGrid,pnlsearch,pageMessages2" status="busyStatus"/>
								</div>
								</td>		
								
							</tr>		
							-->
							
							</tbody>	
							</table>						
							
							
							</div>
						</td>
						
					</tr>				
				</tbody>
							
			</table>
					
	 
		</div>	
		
		<div id="noGrid2" style="display:none">No records were found based on your criteria</div>		
		
		<apex:outputPanel id="Results" layout="block" style="{!ShowBlockIfResults}">
				
		<div class="pbBody" >
			
			<div class="relatedListsearchHeader">	
				<div class="pSearchShowMore">
				  <apex:outputPanel id="opPrevNextup">			
				  
		<span id="selectedItemsId" style="display:none"> 
	  		<apex:inputHidden value="{!currentPageSelectedCount}"/>
	  		<apex:outputText value="{!SearchResultsCurrentPageSize}"  style="display:none"/>
		</span>				  
				  		
					  <table width="100%" id="tablePrevNextup" >
						  <tr >
							 <td width="50%" align="center" >
								  
								  <font style="font-family:Arial;font-size:8pt;">	
								  <apex:image url="/img/search_prevarrow.gif" styleClass="prevArrow" rendered="{!If(PreviousButtonEnabled,false,true)}" alt="Previous Page" title="Previous Page" />
								  <apex:image url="/img/search_prevarrow_disabled.gif" styleClass="prevArrow" rendered="{!If(PreviousButtonEnabled,true,false)}" alt="No Previous Page" title="No Previous Page" />
								  <apex:outputlink onclick="javascript: return fillCurrentPage('prev');" disabled="{!PreviousButtonEnabled}" title="Previous Page" style="color:{!If(PreviousButtonEnabled,'#999999','#000000')}">Previous Page</apex:outputlink>&nbsp;&nbsp;({!PageStartIndex}-{!PageStopIndex})&nbsp;&nbsp;<apex:outputlink onclick="javascript:return fillCurrentPage('next');" disabled="{!NextButtonDisabled}" title="Next Page" style="color:{!If(NextButtonDisabled,'#999999','#000000')}">Next Page</apex:outputlink>
								  <apex:image url="/img/search_nextarrow_disabled.gif" styleClass="nextArrow" rendered="{!If(NextButtonDisabled,true,false)}" alt="No Next Page" title="No Next Page"/>
								  <apex:image url="/img/search_nextarrow.gif" styleClass="nextArrow" rendered="{!If(NextButtonDisabled,false,true)}" alt="Next Page" title="Next Page"/>
								  </font>
								  
							  </td> 
						  </tr>
					  </table>						  
				  </apex:outputpanel>
				 </div>			
			</div>			

			<!-- style="border:1px solid #D4DADC;" -->
			<apex:dataTable width="100%" value="{!searchResults}" var="Results" id="resultsDataTable" cellspacing="0" cellpadding="0" border="0" styleClass="list" rowClasses="dataRow even, dataRow odd" headerClass="headerRow" style="border:0px "
				onrowmouseout="if (window.hiOff){hiOff(this);}" 
				onrowmouseover="if (window.hiOn){hiOn(this);}">
			
					<apex:column styleClass="actionColumn" >
						<apex:facet name="header"><apex:inputCheckbox id="selectAll" selected="false" styleClass="selectAll"/>
						</apex:facet>
						<apex:inputCheckbox value="{!Results.selected}" id="selected" styleClass="itemCheckbox" rendered="{!(Results.renderCheckbox)}" />
					</apex:column>

					<apex:column >
						<apex:facet name="header">						  
						  <apex:commandLink action="{!sortResults}" value="Premium/Benefit Name" rerender="resultsDataTable,opPrevNextup,opPrevNext,tablePrevNextup,tablePrevNext,itemGrid" status="sortStatus" oncomplete="setHeaderCheckBox(1);return true;">
							<apex:image url="/img/sort_desc_arrow.gif" rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection=='desc',true,false),IF(sortExpression=='ProductName',true,false))}" width="21" height="12" title="Sorted Descending" alt="Sorted Descending"/>
							<apex:image url="/img/sort_asc_arrow.gif"  rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection!='desc',true,false),IF(sortExpression=='ProductName',true,false))}" width="21" height="12" title="Sorted Ascending" alt="Sorted Ascending"/>
							<apex:image url="/s.gif" rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection=='desc',true,false),IF(sortExpression=='ProductName',true,false))}" styleClass="sortDesc" title="Sorted Descending" alt="Sorted Descending" />
							<apex:image url="/s.gif"  rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection!='desc',true,false),IF(sortExpression=='ProductName',true,false))}" styleClass="sortAsc" title="Sorted Ascending" alt="Sorted Ascending" />
						  <apex:param value="ProductName" name="column" assignTo="{!sortExpression}" ></apex:param>
						  </apex:commandLink>
						</apex:facet>
						
						<apex:outputLink id="productName" target="_blank" value="{!URLFOR($Action.Product2.View, Results.Prod.Id)}" >{!Results.Prod.Name}</apex:outputLink>
					</apex:column>
															
					<apex:column >
						<apex:facet name="header">						  
						  <apex:commandLink action="{!sortResults}" value="Premium/Benefit Code" rerender="resultsDataTable,opPrevNextup,opPrevNext,tablePrevNextup,tablePrevNext,itemGrid" status="sortStatus" oncomplete="setHeaderCheckBox(1);return true;">
							<apex:image url="/img/sort_desc_arrow.gif" rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection=='desc',true,false),IF(sortExpression=='ItemCode',true,false))}" width="21" height="12" title="Sorted Descending" alt="Sorted Descending"/>
							<apex:image url="/img/sort_asc_arrow.gif"  rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection!='desc',true,false),IF(sortExpression=='ItemCode',true,false))}" width="21" height="12" title="Sorted Ascending" alt="Sorted Ascending"/>
							<apex:image url="/s.gif" rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection=='desc',true,false),IF(sortExpression=='ItemCode',true,false))}" styleClass="sortDesc" title="Sorted Descending" alt="Sorted Descending" />
							<apex:image url="/s.gif"  rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection!='desc',true,false),IF(sortExpression=='ItemCode',true,false))}" styleClass="sortAsc" title="Sorted Ascending" alt="Sorted Ascending" />							
						  <apex:param value="ItemCode" name="column" assignTo="{!sortExpression}" ></apex:param>
						  </apex:commandLink>
						</apex:facet>
						
						<apex:outputLink target="_blank" value="{!URLFOR($Action.Product2.View, Results.Prod.Id)}" >{!Results.Prod.ProductCode}</apex:outputLink>
					</apex:column>

					<apex:column >							
						<apex:facet name="header">
						  <apex:commandLink action="{!sortResults}" value="Premium/Benefit Description"  rerender="resultsDataTable,opPrevNextup,opPrevNext,tablePrevNextup,tablePrevNext,itemGrid" status="sortStatus" oncomplete="setHeaderCheckBox(1);return true;">
							<apex:image url="/img/sort_desc_arrow.gif" rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection=='desc',true,false),IF(sortExpression=='Description',true,false))}" width="21" height="12" title="Sorted Descending" alt="Sorted Descending"/>
							<apex:image url="/img/sort_asc_arrow.gif"  rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection!='desc',true,false),IF(sortExpression=='Description',true,false))}" width="21" height="12" title="Sorted Ascending" alt="Sorted Ascending"/>
							<apex:image url="/s.gif" rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection=='desc',true,false),IF(sortExpression=='Description',true,false))}" styleClass="sortDesc" title="Sorted Descending" alt="Sorted Descending" />
							<apex:image url="/s.gif"  rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection!='desc',true,false),IF(sortExpression=='Description',true,false))}" styleClass="sortAsc" title="Sorted Ascending" alt="Sorted Ascending" />
						  <apex:param value="Description" name="column" assignTo="{!sortExpression}" ></apex:param>
						  </apex:commandLink>
						</apex:facet>																		
						<apex:outputText value="{!Results.Prod.Description}"/>
					</apex:column>
															 
					<apex:column >							
						<apex:facet name="header">
						  <apex:commandLink action="{!sortResults}" value="Premium/Benefit Family"  rerender="resultsDataTable,opPrevNextup,opPrevNext,tablePrevNextup,tablePrevNext,itemGrid" status="sortStatus" oncomplete="setHeaderCheckBox(1);return true;">
							<apex:image url="/img/sort_desc_arrow.gif" rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection=='desc',true,false),IF(sortExpression=='Family',true,false))}" width="21" height="12" title="Sorted Descending" alt="Sorted Descending"/>
							<apex:image url="/img/sort_asc_arrow.gif"  rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection!='desc',true,false),IF(sortExpression=='Family',true,false))}" width="21" height="12" title="Sorted Ascending" alt="Sorted Ascending"/>
							<apex:image url="/s.gif" rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection=='desc',true,false),IF(sortExpression=='Family',true,false))}" styleClass="sortDesc" title="Sorted Descending" alt="Sorted Descending" />
							<apex:image url="/s.gif"  rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection!='desc',true,false),IF(sortExpression=='Family',true,false))}" styleClass="sortAsc" title="Sorted Ascending" alt="Sorted Ascending" />
						  <apex:param value="Family" name="column" assignTo="{!sortExpression}" ></apex:param>
						  </apex:commandLink>
						</apex:facet>																		
						<apex:outputText value="{!Results.Prod.Family}"/>
					</apex:column>
			
			</apex:dataTable>

			<div class="pbInnerFooter">				 
			   <div class="relatedListsearchFooter"> 
			   <div class="pSearchShowMore">
				<apex:outputPanel id="opPrevNext">
									
					<table width="100%" id="tablePrevNext" style="font-family:Arial;vertical-align:middle;text-align:left;font-size:8pt;" >
						<tr >
						   <td width="50%" align="center" >																
								  <font style="font-family:Arial;font-size:8pt;">
								  <apex:image url="/img/search_prevarrow.gif" styleClass="prevArrow" rendered="{!If(PreviousButtonEnabled,false,true)}" alt="Previous Page" title="Previous Page" />
								  <apex:image url="/img/search_prevarrow_disabled.gif" styleClass="prevArrow" rendered="{!If(PreviousButtonEnabled,true,false)}" alt="No Previous Page" title="No Previous Page" />
								  <apex:outputlink onclick="javascript: return fillCurrentPage('prev');" disabled="{!PreviousButtonEnabled}" title="Previous Page" style="color:{!If(PreviousButtonEnabled,'#999999','#000000')}">Previous Page</apex:outputlink>&nbsp;&nbsp;({!PageStartIndex}-{!PageStopIndex})&nbsp;&nbsp;<apex:outputlink onclick="javascript:return fillCurrentPage('next');" disabled="{!NextButtonDisabled}" title="Next Page" style="color:{!If(NextButtonDisabled,'#999999','#000000')}">Next Page</apex:outputlink>
								  <apex:image url="/img/search_nextarrow_disabled.gif" styleClass="nextArrow" rendered="{!If(NextButtonDisabled,true,false)}" alt="No Next Page" title="No Next Page"/>
								  <apex:image url="/img/search_nextarrow.gif" styleClass="nextArrow" rendered="{!If(NextButtonDisabled,false,true)}" alt="Next Page" title="Next Page"/>								  
								  </font>								
							</td> 
						</tr>
					</table>
					
				</apex:outputpanel>
			</div>	 
			   </div> 
			   </div> 
			
			
		</div>
		</apex:outputPanel>
		
	</div>	
	</div>	
	</div>
		  	  
	 <div class="selectButtons">		 
		<apex:commandButton value="Select" action="{!processSelected}" />		
		<apex:commandButton value="Cancel"  action="{!cancel}" />	<!-- styleClass="btnImportant"  -->
	 </div>
	 
	<!-- ********* JAVASCRIPT USED TO TOGGLE SELECTION OF SEARCH RESULTS ************ -->
			   
	<script type='text/javascript' src='/js/prototype-1.6.0.2.js'></script>
	<script  type="text/javascript">
	
		
		//enter pressed
		function onEnter(ev)
		{
			if(window.event)
			{
				if(event.keyCode == 13)  //enter pressed
				{
				   
				  window.event.cancelBubble = true;
				  window.event.returnValue = false;
				  
					document.getElementById("{!$Component.SelectProductCompFormId.pgBlock.go}").click();
				}
			}
			else
			{
				if(ev.keyCode == 13)  //enter pressed
				{
				ev.preventDefault(); 
				document.getElementById("{!$Component.SelectProductCompFormId.pgBlock.go}").click();
				}
			}
		}   

		function customSelectChecked(form, element_name, value)
		{   
			var i = 0;
			for (i = 0; i < form.elements.length; i++) {
				if (form.elements[i].name.search('selected') > 0 && form.elements[i].disabled == false) {
					if (form.elements[i].checked != value){
						if (value) {
							intSelectedItemsCount = intSelectedItemsCount + 1;
							intCurrentPageSelectedItemsCount = intCurrentPageSelectedItemsCount + 1;
						}
						else {
							intSelectedItemsCount = intSelectedItemsCount - 1;
							intCurrentPageSelectedItemsCount = intCurrentPageSelectedItemsCount - 1;
						}
					}												
					form.elements[i].checked = value;
				}				
			}
						
			var restable = document.getElementById(element_name);			
		}

		function customSelectAllOrNoneByCheckbox(form, element_name, control)
		{		  	
			//debugger;				
			customSelectChecked(form, element_name, control.checked); 
		}
		
				
		function selectunSelectHeaderCheckbox(value) {
		
			document.getElementById("AddProductPageId:SelectProductCompFormId:resultsDataTable:selectall").checked = value;
		
			return;
		
			var form = document.forms['AddProductPageId:SelectProductCompFormId'];
			var i = 0;
			
			for (i = 0; i < form.elements.length; i++) {
				if (form.elements[i].name.search('selectall') > 0 && form.elements[i].disabled == false) {
					form.elements[i].checked = value;
					break;
				}
			}			
		}
		
		function setHeaderCheckBox(setCurrentPageCount) {
		
			if (setCurrentPageCount == 1) {
				intCurrentPageSelectedItemsCount = parseFloat(document.getElementById("selectedItemsId").getElementsByTagName('input')[0].value);
				//alert(' in setHeaderCheckBox in setCurrentPageCount intCurrentPageSelectedItemsCount ' + intCurrentPageSelectedItemsCount); 
			}
			var SearchResultsCurrentPageSize = parseFloat(document.getElementById("selectedItemsId").getElementsByTagName('span')[0].innerHTML);
			
			if (intCurrentPageSelectedItemsCount == SearchResultsCurrentPageSize)
				selectunSelectHeaderCheckbox(true);
			else
				selectunSelectHeaderCheckbox(false);
				
			return;

		
			var form = document.forms['AddProductPageId:SelectProductCompFormId'];
			var foundUnchecked = false;
						
			if (intSelectedItemsCount > 0) {
			
					var i = 0;
					for (i = 0; i < form.elements.length; i++) {
						if (form.elements[i].name.search('selected') > 0 && form.elements[i].disabled == false) {
							if (form.elements[i].checked == false){
								foundUnchecked = true;
							}
						}				
					}
					
					selectunSelectHeaderCheckbox(!foundUnchecked);
			}			
			return true;
		}
				
		function checkProductSelection() {
			if (intSelectedItemsCount > 0) {
				if (confirm('Your selections on all pages will be lost. Do you want to continue?')){
					selectunSelectHeaderCheckbox(false);
					intSelectedItemsCount=0;
					afdoSearch();
				}
				return true;
			}			
			afdoSearch();
		}
		
		function fillCurrentPage(btnClicked)
		{					
			if(btnClicked == 'prev' )
			{   
				intGlobalPageCounter--;
				previousCall();
				//setHeaderCheckBox();
				return false;
			}
			else 
			{
				intGlobalPageCounter++;
				nextCall();
				//setHeaderCheckBox();
				return false;
			}
			return false;
		}
						
					 
	function clearFilters()
	{		
		debugger;
		document.getElementById("bySearchKeyWord").getElementsByTagName('input')[0].value='';		
		document.getElementById("ProFamilyID").getElementsByTagName('select')[0].selectedIndex=0;		
		var a = document.getElementById("tableFilrerId");
		for(i=4 ; i < a.rows.length ; i++)
		{
			a.rows[i].getElementsByTagName('select')[0].options[0].selected = true;
			a.rows[i].getElementsByTagName('select')[1].options[0].selected = true;
			a.rows[i].getElementsByTagName('input')[1].value="";
		}
		if(a.rows[1].style.display == '')
		{
			for(i=5 ; i < a.rows.length ; i++)
			{
				a.rows[i].style.display='none';
				a.rows[i].getElementsByTagName('input')[0].value='display:none';
			}
		   a.rows[4].getElementsByTagName('a')[0].innerHTML = "More Filters &gt;&gt;";
		   a.rows[4].getElementsByTagName('a')[0].style.textDecoration="underline";
		   a.rows[4].getElementsByTagName('a')[0].style.color = "#015BA7";
		}

		//selectunSelectHeaderCheckbox(false);
	}
	 
	function showMoreFilters(obj)
	{
		//debugger;
		
		intMoreFiletersExpanded=0;
		if(obj.innerHTML!="AND")
		{
			var a = document.getElementById("tableFilrerId");
			if(a.rows[5].style.display == 'none')		//a.rows[2]
			{
				intMoreFiletersExpanded = 1;
				
				var i;
				for(i=4; i < (a.rows.length); i++)
				{
					a.rows[i].style.display='';
					a.rows[i].getElementsByTagName('input')[0].value='';
					a.rows[i].getElementsByTagName('a')[0].innerHTML  = "AND";					
					a.rows[i].getElementsByTagName('a')[0].style.textDecoration="none";
					if (i < (a.rows.length-1)) a.rows[i].getElementsByTagName('a')[0].style.color = "#333333";	
				}
				a.rows[i-1].getElementsByTagName('a')[0].innerHTML = "Fewer Filters &lt;&lt;";	
		
				a.rows[i-1].getElementsByTagName('a')[0].style.textDecoration="underline";
			}
			   else
			   {
			   	  intMoreFiletersExpanded = 0;
				  for(i=5; i < a.rows.length; i++)
				  {
					a.rows[i].style.display='none';
			
					a.rows[i].getElementsByTagName('input')[0].value='display:none';
				  }
				 a.rows[4].getElementsByTagName('a')[0].innerHTML = "More Filters &gt;&gt;";		
				 a.rows[4].getElementsByTagName('a')[0].style.textDecoration="underline";
				 a.rows[4].getElementsByTagName('a')[0].style.color = "#015BA7";
			   }
		}
	}
		
	function CheckUncheckFacet(obj)
	{
		//debugger;		
		if(!obj.checked)
		{
			intSelectedItemsCount = intSelectedItemsCount - 1;
			intCurrentPageSelectedItemsCount = intCurrentPageSelectedItemsCount - 1;
			selectunSelectHeaderCheckbox(false);			
		} else {			
			intSelectedItemsCount = intSelectedItemsCount + 1;
			intCurrentPageSelectedItemsCount = intCurrentPageSelectedItemsCount + 1;
			setHeaderCheckBox(0);
		}
	}
	
	function CheckLength(obj)
	{
		//debugger;
		val = obj.value;
		if(val.length > 0 && val.length < 2)
		{
			alert('Search string must be of 2 or more characters.');
			obj.focus();
		}
	} 
		
	function updateOperator()
	{				  
		setSearchOperatorList();
	}
	
			
	</script>		   
	 

	</apex:form>
	
</apex:component>