body { margin: 0; background: #CFEEF8; }
    	
    	.notification {
			float: left;
			margin-bottom: 8px;
			
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		
		a, a img, .tLinks a {
			color: rgb(1, 91, 167);
			text-decoration: none;
			border: 0;
			
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		.timestr {
			color: gray;
			font-size: 10px;
		}
		
		.profileImg {
			width: 20px;
			height: 100%;
			display: block;
			float: left;
		}
		
		.note {
			display: block; 
			width: 125px; 
			float: right; 
			margin-left: 0px;		
		}