<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Jobs</value>
    </caseValues>
    <fields>
        <label><!-- Batch Job Name --></label>
        <name>Batch_Job_Name__c</name>
    </fields>
    <fields>
        <label><!-- Chain Name --></label>
        <name>Chain_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Index --></label>
        <name>Object_Index__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
