<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WGBH Accounting Unit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WGBH Accounting Units</value>
    </caseValues>
    <fields>
        <label><!-- Accounting Unit --></label>
        <name>Accounting_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
