<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WGBH AUAC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WGBH AUAC&apos;s</value>
    </caseValues>
    <fields>
        <label><!-- AUAC --></label>
        <name>AUAC__c</name>
    </fields>
    <fields>
        <label><!-- Accounting Unit --></label>
        <name>Accounting_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Activity --></label>
        <name>Activity__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- WGBH Accounting Unit --></label>
        <name>WGBH_Accounting_Unit__c</name>
        <relationshipLabel><!-- WGBH AUAC&apos;s --></relationshipLabel>
    </fields>
    <namedFilters>
        <errorMessage><!-- This Activity Code is not related to the selected Accounting Unit. --></errorMessage>
        <name>nf_01IT00000005BR3MAM_00NT0000001IOfGMAW</name>
    </namedFilters>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
