<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action Plans</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Action Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action Plan Template --></label>
        <name>Action_Plan_Template__c</name>
        <relationshipLabel><!-- Action Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action Plan --></label>
        <name>Action_Plan__c</name>
        <relationshipLabel><!-- Action Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Action Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Action Plans --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The number of completed tasks of the Action Plan. --></help>
        <label><!-- Completed --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Action Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Action Plans --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The description of the Action Plan. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Action Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Action Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skip Day --></label>
        <name>SkipDay__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skip Weekends --></label>
        <name>SkipWeekends__c</name>
    </fields>
    <fields>
        <help><!-- The Start Date of the Action Plan --></help>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- TaskRecordTypeID --></label>
        <name>TaskRecordTypeID__c</name>
    </fields>
    <fields>
        <label><!-- Overall Task Status --></label>
        <name>Task_Status_Formula__c</name>
    </fields>
    <fields>
        <help><!-- The total number of tasks on the Action Plan. --></help>
        <label><!-- Step Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- WhatId --></label>
        <name>WhatId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must relate the Action Plan to an object.  Select the type and the object, then save again. --></errorMessage>
        <name>Reference_Object_Can_not_be_null</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Account_Action_Plan --></label>
        <name>Create_Account_Action_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Campaign_Action_Plan --></label>
        <name>Create_Campaign_Action_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Campaign_Contact_Action_Plan --></label>
        <name>Create_Campaign_Contact_Action_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Case_Action_Plan --></label>
        <name>Create_Case_Action_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Contract_Action_Plan --></label>
        <name>Create_Contract_Action_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Lead_Action_Plan --></label>
        <name>Create_Lead_Action_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Opportunity_Action_Plan --></label>
        <name>Create_Opportunity_Action_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete_Action_Plans --></label>
        <name>Delete_Action_Plans</name>
    </webLinks>
</CustomObjectTranslation>
