<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AP Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AP Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Task Dependency --></label>
        <name>APTaskTemplate__c</name>
        <relationshipLabel><!-- AP Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action Plan --></label>
        <name>Action_Plan__c</name>
        <relationshipLabel><!-- AP Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>ActivityDate__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Days After --></label>
        <name>DaysFromStart__c</name>
    </fields>
    <fields>
        <label><!-- Dependent --></label>
        <name>Dependent__c</name>
    </fields>
    <fields>
        <label><!-- Minutes Reminder --></label>
        <name>Minutes_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reminder --></label>
        <name>Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Send Email --></label>
        <name>SendEmail__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation><!-- Waiting on someone else --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Time Reminder --></label>
        <name>Time_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc</masterLabel>
            <translation><!-- Misc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Call</masterLabel>
            <translation><!-- Phone Call --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>User__c</name>
        <relationshipLabel><!-- AP Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- taskIndex --></label>
        <name>taskIndex__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must enter a positive value --></errorMessage>
        <name>DaysGreaterThanZero</name>
    </validationRules>
</CustomObjectTranslation>
