<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC &amp; EFT Alias</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CC &amp; EFT Aliases</value>
    </caseValues>
    <fields>
        <label><!-- AVSResult --></label>
        <name>AVSResult__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- CC &amp; EFT Aliases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- AuthCode --></label>
        <name>AuthCode__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Owner Name --></label>
        <name>Bank_Account_Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Type --></label>
        <name>Bank_Account_Type__c</name>
        <picklistValues>
            <masterLabel>Checking</masterLabel>
            <translation><!-- Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saving</masterLabel>
            <translation><!-- Saving --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- CVVResult --></label>
        <name>CVVResult__c</name>
    </fields>
    <fields>
        <label><!-- Card Holder Name --></label>
        <name>Card_Holder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Charge Card Type --></label>
        <name>Card_Type__c</name>
        <picklistValues>
            <masterLabel>American Express</masterLabel>
            <translation><!-- American Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mastercard</masterLabel>
            <translation><!-- Mastercard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VISA</masterLabel>
            <translation><!-- VISA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- CC &amp; EFT Aliases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Do Not Use --></label>
        <name>Do_Not_Use__c</name>
    </fields>
    <fields>
        <label><!-- Expire Date --></label>
        <name>Expire_Date__c</name>
    </fields>
    <fields>
        <label><!-- GUID --></label>
        <name>GUID__c</name>
    </fields>
    <fields>
        <label><!-- Last Four Digits --></label>
        <name>Last_Four_Digits__c</name>
    </fields>
    <fields>
        <label><!-- Merchant Account --></label>
        <name>Merchant_Account__c</name>
        <relationshipLabel><!-- CC &amp; EFT Aliases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Merchant ID --></label>
        <name>Merchant_ID__c</name>
    </fields>
    <fields>
        <label><!-- Merchant Key --></label>
        <name>Merchant_Key__c</name>
    </fields>
    <fields>
        <label><!-- PaymentTypeID --></label>
        <name>PaymentTypeID__c</name>
    </fields>
    <fields>
        <label><!-- Payment Description --></label>
        <name>Payment_Description__c</name>
    </fields>
    <fields>
        <label><!-- Payment ID --></label>
        <name>Payment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <label><!-- ResponseCode --></label>
        <name>ResponseCode__c</name>
    </fields>
    <fields>
        <label><!-- ResponseIndicator --></label>
        <name>ResponseIndicator__c</name>
    </fields>
    <fields>
        <label><!-- ResponseMessage --></label>
        <name>ResponseMessage__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label><!-- Sage Bank Account Type --></label>
        <name>Sage_Bank_Account_Type__c</name>
        <picklistValues>
            <masterLabel>DDA</masterLabel>
            <translation><!-- DDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAV</masterLabel>
            <translation><!-- SAV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TransactionID --></label>
        <name>TransactionID__c</name>
    </fields>
    <fields>
        <label><!-- VANReference --></label>
        <name>VANReference__c</name>
    </fields>
    <layouts>
        <layout>CC Alias Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EFT Alias Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- CC Alias --></label>
        <name>CC_Alias</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EFT Alias --></label>
        <name>EFT_Alias</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
