<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Convio Product Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Convio Product Orders</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Convio Product Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Convio Transaction ID --></label>
        <name>Convio_Transaction_ID__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Amount --></label>
        <name>Purchase_Amount__c</name>
    </fields>
    <layouts>
        <layout>Convio Product Order Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
