<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fund</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Funds</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Fund Description --></label>
        <name>Fund_Description__c</name>
    </fields>
    <fields>
        <label><!-- Fund Type Value --></label>
        <name>Fund_Type_Value__c</name>
    </fields>
    <fields>
        <label><!-- Fund Type --></label>
        <name>Fund_Type__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital</masterLabel>
            <translation><!-- Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endowment</masterLabel>
            <translation><!-- Endowment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restricted</masterLabel>
            <translation><!-- Restricted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unrestricted, Non-Annual</masterLabel>
            <translation><!-- Unrestricted, Non-Annual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fund --></label>
        <name>Fund__c</name>
    </fields>
    <fields>
        <label><!-- GL Account --></label>
        <name>GL_Account__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
