<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Shipment Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Shipment Lines</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity Line Item ID --></label>
        <name>Opportunity_Line_Item_ID__c</name>
    </fields>
    <fields>
        <label><!-- Premium/Benefit --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Shipment Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Shipment --></label>
        <name>Shipment__c</name>
        <relationshipLabel><!-- Shipment Lines --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Shipment Line Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Product cannot be changed once entered in a Shipment Line. --></errorMessage>
        <name>Product_Cannot_Be_Changed</name>
    </validationRules>
</CustomObjectTranslation>
