.selectButtons {
	text-align:center;
	margin-bottom: 1em;
}
	
.inputTitle {
	font-weight:bold;
}	
	
.searchFilterFields .keywordElement {
	border-right:3px solid #EEEEEE;
	white-space:normal;
}	
	
.searchFilterFields .searchFilterSelectionElement, .searchFilterFields .productButtons {
	text-align:left;
}	
	
.searchFilterFields .productButtons {
	margin-top:-11px;
	padding-bottom:5px;
}	

body .bRelatedList .bPageBlock .pbTitle{
	padding: 0 5px;
}
	
#statusBox {
	/* for Mozilla */		
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	-moz-border-radius-bottomleft:5px;
	-moz-border-radius-bottomright:5px;
	-moz-border-radius-topleft:5px;
	-moz-border-radius-topright:5px;
	-moz-box-shadow:1px 6px 5px #888888;
		
	-webkit-border-bottom-left-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-webkit-border-top-left-radius:5px;
	-webkit-border-top-right-radius:5px;
	-webkit-box-shadow:1px 6px 5px #888888;
		
	box-shadow: 1px 6px 5px #888888;
		
	background:#FFFFFF none repeat scroll 0 0;
	height:42px;
	width:150px;
	left:45%; //570px;
	top:265px;
	padding-left:15px;
	padding-top:11px;
	position:absolute;
	vertical-align:middle;
}

#textBox {
	margin-left:40px;
	margin-top:-20px;
}		